# Weather-Forecast

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nabtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nabtest/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/nabtest/api/: ApiService.kt
app/src/main/java/com/example/nabtest/api/response/: ErrorResponse.kt
app/src/main/java/com/example/nabtest/api/responses/: ErrorResponse.kt
app/src/main/java/com/example/nabtest/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nabtest/models/: City.kt  Coordinator.kt  Forecast.kt  ForecastCity.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/nabtest/repositories/: ForecastRepository.kt  ForecastRepositoryImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/nabtest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/nabtest/ui/main/adapters/: ForecastsAdapter.kt
app/src/main/java/com/example/nabtest/utils/: DateTimeUtils.kt  RetrofitException.kt  RootUtils.kt  RxErrorHandlingCallAdapterFactory.kt  SchedulerProvider.kt  Utils.kt
app/src/main/res/layout/: item_forecast.xml  main_fragment.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nabtest/: ExampleUnitTest.kt
app/src/test/java/com/example/nabtest/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
